<div .masthead >
    
    <h1 .header>
        Auto-école Smoni 
    
    <h3> Nouvel Outil Interdisciplinaire pour la Restauration des Œuvres de Soulages
    

    <div .col-12 .text-center #partenaire>
        



